#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cmd_vel_timeout_ms",       double_t, 0, "Minimum linear velocity (in m/s).",            0.5, 0.2, 10.0)

# Velocities and accelerations limits
gen.add("linear_velocity_min",      double_t, 0, "Minimum linear velocity (in m/s).",            0.1, 0.2, 10.0)
gen.add("linear_velocity_max",      double_t, 0, "Maximum linear velocity (in m/s).",            0.5, 0.2, 10.0)
gen.add("angular_velocity_min",     double_t, 0, "Minimum angular velocity (in rad/s).",         0.1, 0.2, 10.0)
gen.add("angular_velocity_max",     double_t, 0, "Maximum angular velocity (in rad/s).",         0.5, 0.2, 10.0)
gen.add("linear_acceleration_min",  double_t, 0, "Minimum linear acceleration (in m/s^2).",      0.1, 0.2, 10.0)
gen.add("linear_acceleration_max",  double_t, 0, "Maximum linear acceleration (in m/s^2).",      0.5, 0.2, 10.0)
gen.add("angular_acceleration_min", double_t, 0, "Minimum angular acceleration (in rad/s^2).",   0.1, 0.2, 10.0)
gen.add("angular_acceleration_max", double_t, 0, "Maximum angular acceleration (in rad/s^2).",   0.5, 0.2, 10.0)

exit(gen.generate("drive_controller", "drive_controller", "DriveController"))
